{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\mobsc\\Documents\\Arduino\\libraries\\Adafruit_GPS_Library",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\SoftwareSerial\\src",
                "C:\\Program Files (x86)\\Arduino\\libraries\\Adafruit_GPS"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Users\\mobsc\\Documents\\Arduino\\libraries\\Adafruit_GPS_Library",
                    "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                    "C:\\Program Files (x86)\\Arduino\\libraries\\Adafruit_GPS",
                    "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\SoftwareSerial\\src"
                ]
            },
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}